{
  
  "ConnectionString": {
   "Server": "RDXNTBRJ3256",
   "Database": "Carros"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
